# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DB_URL=postgresql://neondb_owner:npg_RXqvwnd8Uti2@ep-orange-recipe-abl911jy-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require